property.category.gitlab=GitLab
property.category.gitlab.authentication=Authentication
property.category.gitlab.authentication.description=In order to enable GitLab authentication:<ul><li>SonarQube must be publicly accessible through HTTPS only</li><li>The property 'sonar.core.serverBaseURL' must be set to this public HTTPS URL</li><li>In your GitLab profile, you need to create a Developer Application for which the 'Authorization callback URL' must be set to <code>'&lt;value_of_sonar.core.serverBaseURL_property&gt;/oauth2/callback/gitlab'</code>.</li></lu>


